{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "relay.Function", 
      "attrs": {
        "_checked_type_": "0", 
        "attrs": "20", 
        "body": "12", 
        "params": "2", 
        "ret_type": "18", 
        "span": "0", 
        "type_params": "19"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Var", 
      "attrs": {
        "_checked_type_": "6", 
        "span": "0", 
        "type_annotation": "6", 
        "vid": "4"
      }
    }, 
    {
      "type_key": "relay.Id", 
      "attrs": {"name_hint": "5"}
    }, 
    {
      "type_key": "runtime.String", 
      "repr_str": "p0"
    }, 
    {
      "type_key": "TupleType", 
      "attrs": {
        "fields": "7", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [8]
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10, 11]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "9999"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "relay.Call", 
      "attrs": {
        "_checked_type_": "18", 
        "args": "14", 
        "attrs": "16", 
        "op": "13", 
        "span": "0", 
        "type_args": "17"
      }
    }, 
    {
      "type_key": "Op", 
      "repr_str": "cast"
    }, 
    {
      "type_key": "Array", 
      "data": [15]
    }, 
    {
      "type_key": "relay.TupleGetItem", 
      "attrs": {
        "_checked_type_": "8", 
        "index": "0", 
        "span": "0", 
        "tuple_value": "3"
      }
    }, 
    {
      "type_key": "relay.attrs.CastAttrs", 
      "attrs": {"dtype": "float32"}
    }, 
    {
      "type_key": "Array", 
      "data": [8]
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "float32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }, 
    {
      "type_key": "DictAttrs", 
      "attrs": {"__dict__": "21"}
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "Primitive", 
        "DLExtParamsStrides", 
        "DLExtRetStrides"
      ], 
      "data": [22, 23, 27]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [24]
    }, 
    {
      "type_key": "Array", 
      "data": [25, 26]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [28]
    }, 
    {
      "type_key": "Array", 
      "data": [29, 30]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "2"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [], 
  "attrs": {"tvm_version": "0.8.dev0"}
}