{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "relay.Function", 
      "attrs": {
        "_checked_type_": "0", 
        "attrs": "19", 
        "body": "12", 
        "params": "2", 
        "ret_type": "17", 
        "span": "0", 
        "type_params": "18"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Var", 
      "attrs": {
        "_checked_type_": "6", 
        "span": "0", 
        "type_annotation": "6", 
        "vid": "4"
      }
    }, 
    {
      "type_key": "relay.Id", 
      "attrs": {"name_hint": "5"}
    }, 
    {
      "type_key": "runtime.String", 
      "repr_str": "p0"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "float16", 
        "shape": "7", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [8, 9, 10, 11]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "20"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "32"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "20"
      }
    }, 
    {
      "type_key": "relay.Call", 
      "attrs": {
        "_checked_type_": "17", 
        "args": "14", 
        "attrs": "15", 
        "op": "13", 
        "span": "0", 
        "type_args": "16"
      }
    }, 
    {
      "type_key": "Op", 
      "repr_str": "cast"
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.attrs.CastAttrs", 
      "attrs": {"dtype": "float32"}
    }, 
    {
      "type_key": "Array", 
      "data": [6]
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "float32", 
        "shape": "7", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array"
    }, 
    {
      "type_key": "DictAttrs", 
      "attrs": {"__dict__": "20"}
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "DLExtRetAlignments", 
        "DLExtParamsAlignments", 
        "DLExtRetStrides", 
        "Primitive", 
        "DLExtParamsStrides"
      ], 
      "data": [21, 25, 29, 35, 36]
    }, 
    {
      "type_key": "Array", 
      "data": [22]
    }, 
    {
      "type_key": "Array", 
      "data": [23, 23, 23, 24]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [26]
    }, 
    {
      "type_key": "Array", 
      "data": [27, 27, 27, 28]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [30]
    }, 
    {
      "type_key": "Array", 
      "data": [31, 32, 33, 34]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "12800"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "640"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "20"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [37]
    }, 
    {
      "type_key": "Array", 
      "data": [38, 39, 40, 41]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "20480"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1024"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "32"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [], 
  "attrs": {"tvm_version": "0.8.dev0"}
}