{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "relay.Function", 
      "attrs": {
        "_checked_type_": "0", 
        "attrs": "14", 
        "body": "3", 
        "params": "2", 
        "ret_type": "11", 
        "span": "0", 
        "type_params": "13"
      }
    }, 
    {
      "type_key": "Array"
    }, 
    {
      "type_key": "relay.Call", 
      "attrs": {
        "_checked_type_": "11", 
        "args": "5", 
        "attrs": "6", 
        "op": "4", 
        "span": "0", 
        "type_args": "10"
      }
    }, 
    {
      "type_key": "Op", 
      "repr_str": "ones"
    }, 
    {
      "type_key": "Array"
    }, 
    {
      "type_key": "relay.attrs.InitOpAttrs", 
      "attrs": {
        "dtype": "float32", 
        "shape": "7"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [8, 9]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }, 
    {
      "type_key": "Array"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "float32", 
        "shape": "12", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [8, 9]
    }, 
    {
      "type_key": "Array"
    }, 
    {
      "type_key": "DictAttrs", 
      "attrs": {"__dict__": "15"}
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "DLExtRetAlignments", 
        "DLExtParamsAlignments", 
        "DLExtRetStrides", 
        "Primitive", 
        "DLExtParamsStrides"
      ], 
      "data": [16, 20, 21, 25, 26]
    }, 
    {
      "type_key": "Array", 
      "data": [17]
    }, 
    {
      "type_key": "Array", 
      "data": [18, 19]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "Array"
    }, 
    {
      "type_key": "Array", 
      "data": [22]
    }, 
    {
      "type_key": "Array", 
      "data": [23, 24]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "4"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "Array"
    }
  ], 
  "b64ndarrays": [], 
  "attrs": {"tvm_version": "0.8.dev0"}
}