{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "relay.Function", 
      "attrs": {
        "_checked_type_": "0", 
        "attrs": "41", 
        "body": "18", 
        "params": "2", 
        "ret_type": "38", 
        "span": "0", 
        "type_params": "40"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [3, 12]
    }, 
    {
      "type_key": "relay.Var", 
      "attrs": {
        "_checked_type_": "6", 
        "span": "0", 
        "type_annotation": "6", 
        "vid": "4"
      }
    }, 
    {
      "type_key": "relay.Id", 
      "attrs": {"name_hint": "5"}
    }, 
    {
      "type_key": "runtime.String", 
      "repr_str": "p0"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "float16", 
        "shape": "7", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [8, 9, 10, 11]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "65"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "20"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "32"
      }
    }, 
    {
      "type_key": "relay.Var", 
      "attrs": {
        "_checked_type_": "15", 
        "span": "0", 
        "type_annotation": "15", 
        "vid": "13"
      }
    }, 
    {
      "type_key": "relay.Id", 
      "attrs": {"name_hint": "14"}
    }, 
    {
      "type_key": "runtime.String", 
      "repr_str": "p1"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "16", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [17]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "40"
      }
    }, 
    {
      "type_key": "relay.Call", 
      "attrs": {
        "_checked_type_": "38", 
        "args": "20", 
        "attrs": "30", 
        "op": "19", 
        "span": "0", 
        "type_args": "37"
      }
    }, 
    {
      "type_key": "Op", 
      "repr_str": "reshape"
    }, 
    {
      "type_key": "Array", 
      "data": [21]
    }, 
    {
      "type_key": "relay.Call", 
      "attrs": {
        "_checked_type_": "28", 
        "args": "23", 
        "attrs": "24", 
        "op": "22", 
        "span": "0", 
        "type_args": "27"
      }
    }, 
    {
      "type_key": "Op", 
      "repr_str": "take"
    }, 
    {
      "type_key": "Array", 
      "data": [3, 12]
    }, 
    {
      "type_key": "relay.attrs.TakeAttrs", 
      "attrs": {
        "axis": "26", 
        "batch_dims": "25", 
        "mode": "fast"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "0"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [6, 15]
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "float16", 
        "shape": "29", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [8, 17, 10, 11]
    }, 
    {
      "type_key": "relay.attrs.ReshapeAttrs", 
      "attrs": {"newshape": "31"}
    }, 
    {
      "type_key": "Array", 
      "data": [32, 33, 34, 35, 36]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "8"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "20"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "32"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [28]
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "float16", 
        "shape": "39", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [32, 33, 34, 35, 36]
    }, 
    {
      "type_key": "Array"
    }, 
    {
      "type_key": "DictAttrs", 
      "attrs": {"__dict__": "42"}
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "Primitive", 
        "DLExtParamsStrides", 
        "DLExtRetStrides"
      ], 
      "data": [43, 44, 51]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [45, 50]
    }, 
    {
      "type_key": "Array", 
      "data": [46, 47, 48, 49]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "41600"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "640"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "32"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }, 
    {
      "type_key": "Array"
    }, 
    {
      "type_key": "Array", 
      "data": [52]
    }, 
    {
      "type_key": "Array", 
      "data": [53, 54, 55, 56, 57]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "25600"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "5120"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "640"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "32"
      }
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "1"
      }
    }
  ], 
  "b64ndarrays": [], 
  "attrs": {"tvm_version": "0.8.dev0"}
}